# CurrencyExchange

./: README.md
CurrencyExchange/: CurrencyExchange.sln
CurrencyExchange/CurrencyExchange/: CurrencyExchange.csproj  CurrencyExchange.http  Program.cs
CurrencyExchange/CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange/CurrencyExchange.Application/Services/: CurrencyExchangeService.cs  ExchangeRateService.cs
CurrencyExchange/CurrencyExchange.Application/Validators/: PayerValidator.cs  QuoteValidator.cs  RecipientValidator.cs  TransferValidator.cs
CurrencyExchange/CurrencyExchange.Core/: CurrencyExchange.Core.csproj
CurrencyExchange/CurrencyExchange.Core/Common/: Constants.cs
CurrencyExchange/CurrencyExchange.Core/Entities/: Payer.cs  Quote.cs  Recipient.cs  Transfer.cs
CurrencyExchange/CurrencyExchange.Core/Enums/: TransferStatus.cs
CurrencyExchange/CurrencyExchange.Core/Interfaces/Repositories/: IQuoteRepository.cs  ITransferRepository.cs
CurrencyExchange/CurrencyExchange.Core/Interfaces/Services/: ICurrencyExchangeService.cs  IExchangeRateService.cs
CurrencyExchange/CurrencyExchange.DTO/: QuoteRequest.cs  QuoteResponse.cs  TransferRequest.cs  TransferResponse.cs
CurrencyExchange/CurrencyExchange.Infrastructure/: CurrencyExchange.Infrastructure.csproj  QuoteRepository.cs  TransferRepository.cs
CurrencyExchange/CurrencyExchange.UnitTest/: CurrencyExchange.UnitTest.csproj  CurrencyExchangeServiceTest.cs
CurrencyExchange/CurrencyExchange.UnitTest/Payloads/: Payloads.cs
CurrencyExchange/CurrencyExchange/Controllers/: CurrencyExchangeController.cs
CurrencyExchange/CurrencyExchange/Properties/: launchSettings.json
